<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renato Garcia - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        header {
            text-align: center;
            background-color: #555;
            color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        .section {
            margin-bottom: 30px;
        }

        .summary p {
            margin-top: 0;
        }

        .experience article, .education article {
            margin-bottom: 20px;
        }

        .certifications ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .certifications ul li {
            margin-bottom: 5px;
        }

        @media print {
            body {
                color: #fff;
                background-color: #fff;
                margin: 0;
                padding: 0;
                size: A4;
            }

            .container {
                max-width: 100%;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #555;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <h1>Renato Garcia</h1>
            <p>Full stack developer, Software Architect</p>
            <p>43 996399184, renato.java@gmail.com</p>
        </header>

        <section class="summary section">
            <h2>Summary</h2>
            <p>
With over 15 years of experience in software development and architecture, I am Software Architecture and developer, Building state-of-the-art integration systems for e-commerce platforms and marketplaces. I have a solid experience in Java and Kotlin technologies, as well as various certifications in Java, Oracle SOA Suite, ITIL and PSM.
My expertise lies in web development, microservices architecture, and cloud platforms, especially AWS and Kubernetes. I apply best practices such as Domain-Driven Design, Hexagonal Architecture, and Test-Driven Development to deliver innovative and efficient solutions that enhance usability, optimization, and conversion. I also lead and empower my teams, fostering a culture of quality, agility, and creativity. My mission is to create value for my clients and users by solving complex problems with elegant and efficient software.
                  </section>

        <section class="experience section">
            <h2>Experience</h2>
             <article>
                <h3>Tech Lead | Serasa Experian - Biometrics Product (January 2025 - Present)</h3>
                <p>
                Technical leadership of the biometrics platform development team, defining architectures and ensuring the quality of deliverables using Java, AWS, and Oracle Autonomous Database.•Responsible for leading technical alignment and requirements refinement meetings with stakeholders, translating business needs into viable technical solutions.•Contributed to the development of microservices and integrations with messaging systems (AWS SQS/SNS) for biometric data processing.•Technologies: Java, Spring Boot, AWS (SQS, SNS), Oracle Autonomous Database, Microservices, APIs.
                </p>
            </article>
            <article>
                <h3>Software Architecture - GuBee (July 2019 - 2025)</h3>
                <p>
                    As the Software Architect at GuBee since July 2019, my role involves leading the development of an integration hub system connecting e-commerce platforms and marketplaces. We employ a microservices architecture, using Java 21 and Kotlin as our primary languages, alongside Spring Boot and Quarkus. Our tech stack includes Apache Kafka for event-driven messaging, Redis, and MongoDB for data management. We're currently transitioning to Quarkus for a native framework and deployment setup. Our infrastructure is on AWS, utilizing Kubernetes and AWS Lambda. I also mentor a young team, manage backlogs, and drive product activities.
                </p>
            </article>
            <article>
                <h3>System Architect - Atos (December 2014 - July 2019)</h3>
                <p>
                    I've led projects for big names like NET, Multiplus Fidelidade, and Carrefour. My job involves defining systems, making proposals, leading teams, and promoting our solutions. I specialize in Oracle SOA Suite, ensuring smooth integration. Notably, I shaped Carrefour's HeavyGoods product to be more user-friendly and increase sales with event-based microservices.
                </p>
            </article>
            <article>
                <h3>Consultant - Infracommerce (November 2013 - November 2014)</h3>
                <p>    
                As project leader and software architect, I oversaw development for the ACEC e-commerce platform, catering to clients like Carrefour Group, Decathlon, and Lança Perfume. The platform, built on a service-oriented architecture, comprised administrative, sales, and integration layers. Administrative tasks, such as deal management and customer registration, were managed using ADF. Sales optimization utilized Rests, JSF, and Solr, with dynamic rule generation powered by Drools. Integration with customers' ERPs was facilitated through BPEL and OSB services.
                </p>
            </article>
            <article>
                <h3>Tech Lead - Accurate (August 2010 - November 2014)</h3>
                <p>Team leader on a project to CPQD in a system came to city hall. Responsibilities included understanding customer requirements, performing estimates of these requirements (using function points), defining architecture development and assisting the team in the course of activities.</p>
            </article>
            <article>
                <h3>System Architect - Atos (June 2013 - November 2013)</h3>
                <p>Systems architecture, acting within the SERASA client. Activities include architecture definition, specification and others.</p>
            </article>
            <article>
                <h3>Tech Lead - LINT (June 2009 - November 2010)</h3>
                <p>
                    As team leader for CPQD project, I led the development of a city hall system. Responsibilities included understanding customer needs, estimating using function points, defining architecture, and supporting the team through all project phases.
                </p>
            </article>
            <article>
                <h3>Systems Analyst - Amadeus IT Group (2008)</h3>
                <p>
                    Improved my proficiency in requirements definition, architecture design, and development while collaborating on insurance projects. Contributed to a tourism development project for Carrefour, employing technology frameworks such as Struts 2.0, EJB3, JPA, Spring, Maven, and WebService, alongside other features.
                </p>
            </article>
            <article>
                <h3>Team Leader and Quality Assurance - BSI Tecnologia (2003 - 2008)</h3>
                <p> 

                    Began as a developer at BSI, advancing to team leader and quality control roles. Managed projects for financial institutions like Itaú and Bradesco, utilizing JAVA, EJB2, Struts, Hibernate, and integrating with Cobol legacy systems.
                </p>
            </article>
        </section>

        <section class="education section">
            <h2>Education</h2>
            <article>
                <h3>Postgraduate, Computer Software Engineering - Unifil (2014 - 2015)</h3>
            </article>
            <article>
                <h3>Bachelor of Science in Information Systems - Universidade Tecnológica Federal do Paraná (2003 - 2007)</h3>
            </article>
        </section>

        <section class="certifications section">
            <h2>Certifications</h2>
            <ul>
                <li>PSM I - May 2018</li>
                <li>Oracle SOA Suite 11g Essentials - Jun 2015</li>
                <li>Oracle Certified Professional, Java SE 7 Programmer - Aug 2014</li>
                <li>ITIL® Foundation Certificate Jun 2013</li>
                <li>Sun Certified Enterprise Architect for the Java Platform Oct 2010</li>
                <li>Sun Certified Associate for Java Platform - Oct 2008</li>
                <li>Sun Certified Business Component Developer for the Java Platform, EE 5 - Nov 2007</li>
                <li>Sun Certified Business Component Developer for the Java Platform, EE 1.3 - Feb 2007</li>
                <li>Sun Certified Web Component Developer for the Java Platform - Oct 2006</li>
                <li>Sun Certified Programmer for the Java Platform - Jun 2006</li>
            </ul>
        </section>
    </div>
</body>
</html>
